// 1) Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.


// let age=prompt('')
// if ( age >=14 && age<=90) {
// console.log("Right") ;
// } 
// else{
//     console.log("False");
// }

// 2) Выберите правильный логический оператор в следующем выражении, чтобы в результате было отображено значение переменной b.
// let a = "", b = 7, c = 1, d = 2;
// alert(a || c /*логический оператор(выберите правильный вариант)*/ b || d);



// let a = "", b = 7, c = 1, d = 2;
// alert(a || c&& b || d);



// 3) Напишите условие, которая принимает 2 переменные: age(возраст) и (есть ли у человека водительские права).
//Условие должно возвращать true, если человеку уже исполнилось 18 лет и у него есть водительские права, и false в противном случае.


let age2 = prompt('');
let hasLisense = confirm('Do you have lisense');

if ( age2 >= 18 &&  hasLisense) {
    console.log('You can drive car');
} else {
    console.log('You cannot drive car');
}

// 4) Создайте переменную age и присвойте ей значение вашего возраста.Создайте условие, которое проверяет, является ли ваш возраст либо меньше 18,
// либо больше 65. Если условие истинно, выведите сообщение в консоль о том, что вы либо слишком молоды,
//  либо вам нужно отдыхать и не писать код.Если условие ложно, выведите сообщение о том, что ваш возраст подходит для выполнения этой задачи.

let age3 = prompt('');


if(age3<18 || age3>65){
    console.log(' Вы слишком молоды ');
} else {
    console.log('Приступай к работе несчастный ');
}